adyavanapalli/dummy-action/action.yml
name: dummy-action
description: A dummy GitHub Action that does nothing useful, but does set up a nice template for developing future Actions.
author: Anand Dyavanapalli
inputs:
  x:
    description: The input.
    required: true

outputs:
  y:
    description: The output.

runs:
  using: node16
  main: dist/index.js

adyavanapalli/dummy-action/.github/workflows/ci.yml
- name: Dummy
  id: dummy
  uses: adyavanapalli/dummy-action@main
  with:
    x: This is some sample text.